

Plugin Firefox: "Kee"

Benötigt Plugin in keepass zur Kommunikation:
Dazu: Passendes File in "Plugins" folder von Keepass legen



Synchronisation mit Dropbox:
-Je nach Betriebssystem von Keepass unabhängigen Dropbox Client installieren
-Unter "Dokumente/Passwords.dkbx" liegt die original Keepass Datei
-Um die Dropbox Datei bei jedem Speichern zu synchronisieren, erstelle einen Trigger:
Event: Saving database file
Actions: Erst Trigger State Off (suche change trigger state in actions liste), dann sync with file/URL (hier die zu synchronisierende Dropbox Datei(Voller Pfad) angeben), dann Trigger State ON
