
#bash in general: there are various types of shells: login, interactive, non-interactive
#if a bash script is executed, this is usually done in a non-interactive shell. Therefore, custom commands from the .bashrc or .zshrc are not available there!


###########################Permissions in Linux##############################
https://www.guru99.com/file-permissions.html
#Syntax:
-rwxr-xr-x#file Type | rwx: User permissions|r-x: Group permissions| r-x: World permissions (all others)
#r: read, w: write, x: execute
chmod u=rwx #change permissions of user to rwx
/etc/group #all groups
groups #command to show my groups


#############################################Useful bash commands################################
more#show content of ascii file

############################Printing###################
#All options: https://www.cups.org/doc/options.html
lpstat -p #show printers
lp -d Printer_Name dokument.pdf #print pdf
lpq -a #all jobs of current computer
lprm -P Druckername Job-ID
###########################Searching###################
#grep: For searches within files find: for searching a file/folder

#############################Pipes and redirection######################################
|#Pipes: send stdout of the left command to stdin of the right command
#Remind: stderr is not sent to the right!
cmd> NewFile#Redirection: Redirect all the output from one command to a (new) file. Its content will be overwritten!
cmd>>#Redirection with appending the new content
cmd>&1#Redirect output to stdout. "0" is stdin, 1" is stdout, "2" is stderr
2>$1#Redirect only errors to stdout

/dev/null #Black hole: Swallows all input redirected to it

#Pipes
Befehl1 | Befehl2

#########Everyday commands##############################
#Rename#
rename -n#show how files would be renamed. Overview: https://www.computerhope.com/unix/rename.htm
rename -n 's/Expr1/Expr2/' files#Replace all Expr1 in the given filenames with Expr2

#Unzip
unzip file.zip -d DestinationFolder

#.zshrc
source ~/.zshrc #reload configurations
##############################Links###############################
ln -s Source Destination#create symbolic link
readlink [-f]#get destination of existing link

#######Bluetooth###########
Bose qc 35 verbinden: https://askubuntu.com/questions/833322/pair-bose-quietcomfort-35-with-ubuntu-over-bluetooth
in /etc/bluetooth/main.conf: "ControllerMode = bredr" setzen und danach "sudo service bluetooth restart"
=> neu im Bluetooth Menü verbinden. Anschließend kann ggf. wieder "#ControllerMode = dual" gesetzt werden (LE=Low energy) und wieder "sudo service bluetooth restart"








########################ssh##########################################
sshfs:
killall -9 sshfs
fusermount -uz ~/Mounts/Remote #Unmount directory "Remote"

scp Path/fileTocopy user@university_computer:File/path/#Copy files via ssh from one computer to other
Login at cip pool: ssh Paul.Ockenfuss@cip-sv-login01.cip.physik.uni-muenchen.de
Copy to cip pool: scp Bilderseite.pdf Paul.Ockenfuss@cip-sv-login01.cip.physik.uni-muenchen.de:~/




###############Diskusage#####################
du -h --max-depth=1 #-h: Human readable

######################################################zsh configurations############################
source ~/.zshrc #reload zshrc
#Change colors of command prompt:
host_color="%F{green}"
username_color="%F{blue}"
path_color="%F{blue}"
PROMPT="${username_color}$USERNAME%f@${host_color}%B%m%b%f ${path_color}%B%~%b%f > "




